-- Initial bananasandlenses.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bananasandlenses
version:             2.0.0.0
synopsis:            Russian podcast about Haskell and FP

homepage:            http://bananasandlenses.net

license: 	     MIT
license-file:        LICENSE

author:              Denis Shevchenko
maintainer:          me@dshevchenko.biz

category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >= 1.10

executable bananasandlenses
  main-is:             Main.hs

  hs-source-dirs:      src

  other-modules:       About
                       Archive
                       Context
                       Css.Own
                       Episodes
                       Guest
                       Index
                       Markup.About
                       Markup.Archive
                       Markup.Default
                       Markup.Episode
                       Markup.Episodes
                       Markup.EpisodesList
                       Markup.Footer
                       Markup.Guest
                       Markup.Head
                       Markup.Index
                       Markup.Tags
                       Misc
                       RSSFeed
                       Tags

  build-depends:       aeson
                     , base
                     , blaze-html
                     , clay
                     , containers
                     , filepath
                     , hakyll
                     , mtl
                     , pandoc
                     , split
                     , string-qq
                     , text
                     , time
                     , unordered-containers

  default-language:    Haskell2010

  default-extensions:  OverloadedStrings

  ghc-options:         -Wall -Werror
